# NewDrools

./: pom.xml
src/main/java/com/example/NewDrools/: FuelController.java  FuelService.java  FuelStationCategory.java  KieConfig.java  NewOpenRulesApplication.java  VehicleCategory.java
src/main/resources/: application.properties
src/main/resources/rules/: fuelRules.drl
src/test/java/com/example/NewDrools/: NewOpenRulesApplicationTests.java
